# x-boot-master

./: README.md  README2.md  pom.xml  xboot.sql
src/main/java/cn/exrick/xboot/common/utils/: JasyptUtil.java
src/main/java/cn/exrick/xboot/common/vo2/: ExecuteDTO.java  PageQueryParamDTO.java  PageResultDTO.java  PageUtil.java  PageVo.java
src/main/java/cn/exrick/xboot/config/interceptor/: InterceptorConfiguration.java  LimitRaterInterceptor.java
src/main/java/cn/exrick/xboot/config/security/: WebSecurityConfig.java
src/main/java/cn/exrick/xboot/controller/manage/: UserController.java
src/main/java/cn/exrick/xboot/controller/test/: MemberController.java  UpmsTestuserController2.java
src/main/java/cn/exrick/xboot/dao/test/: MemberRepository.java  UpmsTestuserDao.java
src/main/java/cn/exrick/xboot/entity/test/: Member.java  UpmsTestuser.java
src/main/java/cn/exrick/xboot/exception/: RestResponse.java
src/main/java/cn/exrick/xboot/generator/: XbootGenerator.java
src/main/java/cn/exrick/xboot/service/: UpmsTestuserService.java
src/main/java/cn/exrick/xboot/serviceimpl/: UpmsTestuserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/static2/common/: public.js
src/main/resources/templates/test2/: test2.html
src/main/resources/test1/: test1.html
src/main/webapp/pages/com.moudle1.project1/member/: memberList.html
src/main/webapp/pages/com.moudle1.project1/searcher_plus/: sp.html
src/main/webapp/pages/com.moudle1.project1/testuser/: testuserEdit1.html  testuser_edit.html
src/main/webapp/pages/com.moudle1.project1/user/: login.html
src/main/webapp/public/com.moudle1/static/js/app/: login.js
src/main/webapp/public/com.moudle1/static/js/common/: tools.js
src/main/webapp/public/com.moudle1/static/js/vue/vue10-unpkg-pure/elementUi/: index.js
src/main/webapp/public/com.moudle1/static/js/vue/vue9-mix/: vue-resource.js  vue.js
src/main/webapp/public/com.moudle1/static/searcher-plus/bui/css/: main.css  page-custom.css  page.css
src/main/webapp/public/com.moudle1/static/searcher-plus/bui/js/: bo.js  tab.js
src/main/webapp/public/com.moudle1/static/searcher-plus/selected/: index.html
src/main/webapp/test3/: test3.html
